VUE_APP_MAPBOX_TOKEN=pk.eyJ1IjoiZ2xvYmFsLWRhdGEtdmlld2VyIiwiYSI6ImNqdG9lYWQ3NTFsNWk0M3Fqb2Q5dXBpeWUifQ.3DvxuGByM33VNa59rDogWw
VUE_APP_CATALOG_URL=https://raw.githubusercontent.com/openearth/coclicodata/main/current/collection.json
